# This is the build file for project "uWebSocket"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = ccache c++ $ARGS  -o $out -c $in
 description = Compiling LLVM IR object $in.

rule cpp_COMPILER
 command = ccache c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = ccache c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && llvm-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = ccache c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/pkg/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/pkg/bin/meson --internal regenerate /mnt/home/tarik/projekat/uWebSocketMarvelsoft/uWebSockets /mnt/home/tarik/projekat/uWebSocketMarvelsoft/uWebSockets/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build uWS@sha/src_Extensions.cpp.o: cpp_COMPILER ../src/Extensions.cpp
 DEPFILE = uWS@sha/src_Extensions.cpp.o.d
 ARGS = -IuWS@sha -I. -I.. -I../include/uWS -I/usr/pkg/include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -pthread -DUWS_THREADSAFE

build uWS@sha/src_Group.cpp.o: cpp_COMPILER ../src/Group.cpp
 DEPFILE = uWS@sha/src_Group.cpp.o.d
 ARGS = -IuWS@sha -I. -I.. -I../include/uWS -I/usr/pkg/include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -pthread -DUWS_THREADSAFE

build uWS@sha/src_Networking.cpp.o: cpp_COMPILER ../src/Networking.cpp
 DEPFILE = uWS@sha/src_Networking.cpp.o.d
 ARGS = -IuWS@sha -I. -I.. -I../include/uWS -I/usr/pkg/include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -pthread -DUWS_THREADSAFE

build uWS@sha/src_Hub.cpp.o: cpp_COMPILER ../src/Hub.cpp
 DEPFILE = uWS@sha/src_Hub.cpp.o.d
 ARGS = -IuWS@sha -I. -I.. -I../include/uWS -I/usr/pkg/include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -pthread -DUWS_THREADSAFE

build uWS@sha/src_Node.cpp.o: cpp_COMPILER ../src/Node.cpp
 DEPFILE = uWS@sha/src_Node.cpp.o.d
 ARGS = -IuWS@sha -I. -I.. -I../include/uWS -I/usr/pkg/include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -pthread -DUWS_THREADSAFE

build uWS@sha/src_WebSocket.cpp.o: cpp_COMPILER ../src/WebSocket.cpp
 DEPFILE = uWS@sha/src_WebSocket.cpp.o.d
 ARGS = -IuWS@sha -I. -I.. -I../include/uWS -I/usr/pkg/include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -pthread -DUWS_THREADSAFE

build uWS@sha/src_HTTPSocket.cpp.o: cpp_COMPILER ../src/HTTPSocket.cpp
 DEPFILE = uWS@sha/src_HTTPSocket.cpp.o.d
 ARGS = -IuWS@sha -I. -I.. -I../include/uWS -I/usr/pkg/include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -pthread -DUWS_THREADSAFE

build uWS@sha/src_Socket.cpp.o: cpp_COMPILER ../src/Socket.cpp
 DEPFILE = uWS@sha/src_Socket.cpp.o.d
 ARGS = -IuWS@sha -I. -I.. -I../include/uWS -I/usr/pkg/include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -pthread -DUWS_THREADSAFE

build uWS@sha/src_Epoll.cpp.o: cpp_COMPILER ../src/Epoll.cpp
 DEPFILE = uWS@sha/src_Epoll.cpp.o.d
 ARGS = -IuWS@sha -I. -I.. -I../include/uWS -I/usr/pkg/include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -pthread -DUWS_THREADSAFE

build uWS@sha/src_Room.cpp.o: cpp_COMPILER ../src/Room.cpp
 DEPFILE = uWS@sha/src_Room.cpp.o.d
 ARGS = -IuWS@sha -I. -I.. -I../include/uWS -I/usr/pkg/include -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -pthread -DUWS_THREADSAFE

build uWS@sha/libuWS.so.symbols: SHSYM libuWS.so

build libuWS.so: cpp_LINKER uWS@sha/src_Extensions.cpp.o uWS@sha/src_Group.cpp.o uWS@sha/src_Networking.cpp.o uWS@sha/src_Hub.cpp.o uWS@sha/src_Node.cpp.o uWS@sha/src_WebSocket.cpp.o uWS@sha/src_HTTPSocket.cpp.o uWS@sha/src_Socket.cpp.o uWS@sha/src_Epoll.cpp.o uWS@sha/src_Room.cpp.o | /usr/pkg/lib/libssl.so /usr/pkg/lib/libcrypto.so /usr/lib64/libz.so
 LINK_ARGS = -I/usr/pkg/include -L/usr/pkg/lib -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libuWS.so /usr/pkg/lib/libssl.so -Wl,-R/usr/pkg/lib /usr/pkg/lib/libcrypto.so /usr/lib64/libz.so -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/pkg/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/pkg/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/pkg/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/pkg/bin/meson --internal dist /mnt/home/tarik/projekat/uWebSocketMarvelsoft/uWebSockets /mnt/home/tarik/projekat/uWebSocketMarvelsoft/uWebSockets/build /usr/pkg/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/pkg/bin/meson --internal scanbuild /mnt/home/tarik/projekat/uWebSocketMarvelsoft/uWebSockets /mnt/home/tarik/projekat/uWebSocketMarvelsoft/uWebSockets/build /usr/pkg/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/pkg/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libuWS.so

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

